Introduction
--------------------------------------------------------------------------------

Purpose, Scope, and Applicability
................................................................................

The LASer (LAS) file is intended to contain point cloud data records,
including those derived from lidar or other sources.
The data will commonly be put into this format from software (e.g., provided by
hardware vendors), which combines GPS, IMU, and laser pulse range data to
produce points with X, Y, and Z coordinates. The purpose of LAS is to provide
an open format that allows different hardware and software tools to
exchange point cloud data in a common format.

This document reflects the fifth version of the LAS file specification
since its initial version 1.0 release.


LAS 1.5 Revision History
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Summary of LAS 1.5 revisions (topic links included when applicable):

* R00 - Approved Version (August 2025). 


Comparison of LAS 1.5 to Previous Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The additions of LAS 1.5 include (topic links included when applicable):

  * Backward compatibility with 64-bit LAS 1.4 files.
  * Header compatibility with LAS 1.1 - 1.4 files.
  * Removed support for legacy Point Data Record Formats 0-5.
    (`I-128 <https://github.com/ASPRSorg/LAS/issues/128>`_)
  * Added Max/Min GPS Time fields to header block.
    (`I-118 <https://github.com/ASPRSorg/LAS/issues/118>`_)
  * Added Offset GPS Time definition.
    (`I-6 <https://github.com/ASPRSorg/LAS/issues/6>`_)
  * CRS support expanded to all published WKT versions, removing support for GeoTIFF CRS encoding.
    (`I-95 <https://github.com/ASPRSorg/LAS/issues/95>`_,
    `I-104 <https://github.com/ASPRSorg/LAS/issues/104>`_,
    `I-129 <https://github.com/ASPRSorg/LAS/issues/129>`_)
  * Clarify requirement that the Extra Bytes VLR must be unique.
    (`I-150 <https://github.com/ASPRSorg/LAS/issues/150>`_)
  * Deprecated Classification Lookup VLR.
    (`I-82 <https://github.com/ASPRSorg/LAS/issues/82>`_)


Conformance
................................................................................

The data types used in the LAS format definition are conformant to the 1999
ANSI C Language Specification (ANSI/ISO/IEC 9899:1999 ("C99")).


Authority
................................................................................

ASPRS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The American Society for Photogrammetry & Remote Sensing (ASPRS) is the owner
of the LAS Specification. The standard is maintained by committees within the
organization as directed by the ASPRS Board of Directors. Questions related to
this standard can be directed to ASPRS:

* Online at https://github.com/ASPRSorg/LAS
* By phone at 225-408-4747
* By email at las@asprs.org or asprs@asprs.org
* By mail at 8550 United Plaza Blvd, Suite 1001, Baton Rouge, LA 70809

OGC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LAS has been recognized by the Open Geospatial Consortium (`OGC`_) since 2018 as an
OGC Community Standard. The OGC version of the document with forward material
about standards that LAS references and its status within the standard body can
be found at https://www.ogc.org/publications/standard/las/.

Future recognition and activity on OGC referencing activities of LAS can be
followed at https://www.ogc.org/publications/.

.. _`OGC`: https://www.ogc.org


.. _laswiki_link:

Official LAS Wiki
................................................................................

The official LAS wiki hosts supplemental guidance pages, links to external
resources, public registries, and more LAS-related resources.
The wiki can be found at https://github.com/ASPRSorg/LAS/wiki.
