Coordinate Reference System (CRS) Representation
................................................................................

Well Known Text (WKT) is the required Coordinate
Reference System (CRS) representation for LAS 1.5. 

A "WKT" bit is included in the :ref:`Global Encoding <globalencoding_link>` field in the Public Header
Block. This bit must be set for LAS 1.5; GeoTIFF CRS definitions for legacy
point formats are no longer supported in LAS 1.5. The CRS for the file must be 
located in the WKT (Extended) Variable Length Records (EVLR, VLR).

It is considered a file error to have more than 
one WKT (E)VLR in the file. A writer can append a new CRS EVLR to a file by
"superseding" the existing CRS (E)VLR. Superseding is performed by changing the
Record ID of the (E)VLR to match the :ref:`superseded_vlr_label` VLR defined
later in this document.


.. raw:: latex

    \newpage

