Data Types
................................................................................

The following data types are used in the LAS format definition. Note that these
data types are conformant to the 1999 ANSI C Language Specification
(ANSI/ISO/IEC 9899:1999 ("C99")), as defined in the standard header
``<stdint.h>``.

* int8_t (1 byte)
* uint8_t (1 byte)
* int16_t (2 bytes)
* uint16_t (2 bytes)
* int32_t (4 bytes)
* uint32_t (4 bytes)
* int64_t (8 bytes)
* uint64_t (8 bytes)
* float (4 byte IEEE floating point format)
* double (8 byte IEEE floating point format)
* string (a variable-length array of 1-byte characters, ASCII-encoded,
  null-terminated, contained in a fixed-length ``char`` array)

.. warning::

    Fixed-length ``char`` arrays will not be null-terminated if all bytes are
    utilized. Examples include the System Identifier and Generating Software in
    the LAS Header, the User ID or Description in the Variable Length Record,
    and the Name of an Extra Byte Descriptor.


.. raw:: latex

    \newpage

