Legacy Compatibility (LAS 1.1 - LAS 1.3)
................................................................................

LAS 1.4 moved the file specification from a 32 bit file structure to a
64 bit file structure.
To maintain the ability to place a LAS 1.1 through LAS 1.3 payload
in a LAS 1.4 or LAS 1.5 file header, optional support for the 32 bit field 
variants is retained alongside the required 64 bit fields.
These duplicate 32 bit fields are named
"Legacy xxx" where "xxx" denotes the meaning of the field.

A LAS 1.5 file writer who wishes to maintain backward compatibility must
maintain both the legacy fields and the equivalent non-legacy fields in
synchronization. However, this is not possible if the number of points
exceeds UINT32_MAX, in which case the legacy fields must be set to zero. If a
file writer is not maintaining backward compatibility, the legacy fields must
always be set to zero.

If there is a discrepancy between a non-zero legacy field and the equivalent
LAS 1.5 field, the LAS reader should use the legacy value to maintain the
same behavior as prior versions of LAS. Best practice is to also
throw an informative error so that the file can be repaired.

LAS 1.4 introduced the option to define Variable Length Records (VLRs) as
Extended Variable Length Records (EVLRs) instead. A LAS file writer wishing
to maintain backward compatibility must use only VLRs. See the
:ref:`evlr_legacy_label` section for more information.

