.. _ptrecords_label:

Point Data Records
................................................................................

Software must use the "Offset to Point Data" field in the Public
Header Block to locate the starting position of the first Point Data Record.
Note that all Point Data Records must be the same type (i.e., Point Data Record
Format).

Point Data Record Formats (PDRFs) 6-10 have improved several aspects of the core
information in the point data records, particularly support for 256 classes and
the definition of a specific "Overlap" bit. While all PDRFs (0-10) are supported
in LAS 1.4, the preferred formats are 6-10. PDRFs 0-5 are therefore designated
as the "legacy" point formats.

**Required Point Attributes**

Point attributes that are "Required" must be populated with relevant values
whenever possible. If unused, point attributes that are not "Required" must be
set to the equivalent of zero for the data type (i.e., 0.0 for floating types,
null for ASCII, 0 for integers).

If a "Required" point attribute cannot apply to a particular technology (e.g.,
Scan Direction for a passive sensor) then the attribute must be set to a default
value as directed. This default value is zero if unspecified in the attribute
description.

.. _aggregate_link:

**Aggregate Model Systems**

Points derived from multiple observations in an aggregate model rather than
a direct measurement system should be assigned valid values using a consistent
scheme for a given dataset. For example, in the case of a photogrammetrically
derived point cloud, the Point Source ID, GPS Time, and Scan Angle could be
assigned to a point based on the value associated with the most recent
photograph from which the point was derived. Example systems to which this
recommendation applies include photogrammetrically derived point clouds and
Geiger-mode lidar processed with a consensus model. These systems are hereafter
collectively denoted as "Aggregate Model Systems."


Point Data Record Format 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Point Data Record Format 0 contains the core 20 bytes that are shared by Point
Data Record Formats 0 to 5.

.. tabularcolumns:: |p{7.0cm}|p{2.5cm}|p{1.2cm}|p{1.5cm}|p{1.8cm}|

.. table:: Point Data Record Format 0

    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Item                             | Format                  | Byte Offset | Size      | Required |
    +==================================+=========================+=============+===========+==========+
    | X                                | int32_t                 | 0           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Y                                | int32_t                 | 4           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Z                                | int32_t                 | 8           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Intensity                        | uint16_t                | 12          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Number                    | 3 bits (bits 0-2)       | 14          | 3 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Number of Returns (Given Pulse)  | 3 bits (bits 3-5)       |             | 3 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification                   | uint8_t                 | 15          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Scan Angle Rank (-90 to +90) --  | int8_t                  | 16          | 1 byte    | yes      |
    | Left Side                        |                         |             |           |          |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | User Data                        | uint8_t                 | 17          | 1 byte    | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Point Source ID                  | uint16_t                | 18          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | *Minimum PDRF Size* [1]_                                   | *20 bytes*                         |
    +------------------------------------------------------------+------------------------------------+

.. [1] Recall that the Point Data Record Size can be greater than the minimum
    required for a PDRF. These "extra bytes" follow the standard Point Record
    fields and are described in the :ref:`extrabytes_vlr_label` VLR section.

**Classification**

This field represents the "class" attributes of a point. The format for classification
is a bit encoded field with the lower five bits used for the class and the
three high bits used for flags. The bit definitions are listed in Table 8 and
the classification values in Table 9. If a point has never
been classified, the lowest five bits must be set to zero. 


.. tabularcolumns:: |p{2.0cm}|p{3.0cm}|p{8.5cm}|

.. table:: Classification Bit Field Encoding (Point Data Record Formats 0-5)

    +-------+-------------------------+------------------------------------------+
    | Bit   |  Field Name             | Description                              |
    +=======+=========================+==========================================+
    | 0:4   | Classification          | Standard ASPRS classification from       |
    |       |                         | 0 to 31 as defined in the classification |
    |       |                         | table for legacy point formats (see      |
    |       |                         | :ref:`Reserved Point Classes             |
    |       |                         | <legacy_pt_class_link>`).                |
    +-------+-------------------------+------------------------------------------+
    | 5     | Synthetic               | If set, this point was created by a      |
    |       |                         | technique other than direct observation  |
    |       |                         | such as digitized from a photogrammetric |
    |       |                         | stereo model or by traversing a          |
    |       |                         | waveform. Point attribute interpretation |
    |       |                         | might differ from non-Synthetic points.  |
    |       |                         | Unused attributes must be set to the     |
    |       |                         | appropriate default value.               |
    +-------+-------------------------+------------------------------------------+
    | 6     | Key-Point               | If set, this point is considered to be a |
    |       |                         | model key-point and therefore generally  |
    |       |                         | should not be withheld in a thinning     |
    |       |                         | algorithm.                               |
    +-------+-------------------------+------------------------------------------+
    | 7     | Withheld                | If set, this point should not be         |
    |       |                         | included in processing (synonymous with  |
    |       |                         | Deleted).                                |
    +-------+-------------------------+------------------------------------------+

.. note::

    Note that bits 5, 6, and 7 are treated as flags and can be set or clear in
    any combination. For example, a point with bits 5 and 6 both set to one and
    the lower five bits set to 2 would be a *Ground* point that had been
    *Synthetically* collected and marked as a model *Key-Point*.

.. _legacy_pt_class_link:

**Reserved Point Classes**

Classification must adhere to the following standard:

.. tabularcolumns:: |p{6.0cm}|p{8.0cm}|

.. table:: ASPRS Standard Point Classes (Point Data Record Formats 0-5)

    +-----------------------------------+-----------------------------------------------+
    | Classification Value (Bits 0:4)   | Meaning                                       |
    +===================================+===============================================+
    | 0                                 | Created, Never Classified                     |
    +-----------------------------------+-----------------------------------------------+
    | 1                                 | Unclassified [2]_                             |
    +-----------------------------------+-----------------------------------------------+
    | 2                                 | Ground                                        |
    +-----------------------------------+-----------------------------------------------+
    | 3                                 | Low Vegetation                                |
    +-----------------------------------+-----------------------------------------------+
    | 4                                 | Medium Vegetation                             |
    +-----------------------------------+-----------------------------------------------+
    | 5                                 | High Vegetation                               |
    +-----------------------------------+-----------------------------------------------+
    | 6                                 | Building                                      |
    +-----------------------------------+-----------------------------------------------+
    | 7                                 | Low Point (Noise)                             |
    +-----------------------------------+-----------------------------------------------+
    | 8                                 | Model Key-Point (Mass Point)                  |
    +-----------------------------------+-----------------------------------------------+
    | 9                                 | Water                                         |
    +-----------------------------------+-----------------------------------------------+
    | 10                                | *Reserved for ASPRS Definition*               |
    +-----------------------------------+-----------------------------------------------+
    | 11                                | *Reserved for ASPRS Definition*               |
    +-----------------------------------+-----------------------------------------------+
    | 12                                | Overlap Points [3]_                           |
    +-----------------------------------+-----------------------------------------------+
    | 13-31                             | *Reserved for ASPRS Definition*               |
    +-----------------------------------+-----------------------------------------------+

.. note::

    A note on Bit Fields – The LAS storage format is "Little Endian." This
    means that multi-byte data fields are stored in memory from least
    significant byte at the low address to most significant byte at the high
    address. Bit fields are always interpreted as bit 0 set to 1 equals 1, bit
    1 set to 1 equals 2, bit 2 set to 1 equals 4 and so forth.


.. [2] We are using both 0 and 1 as *Unclassified* to maintain compatibility with
    current popular classification software such as TerraScan. We extend the idea
    of classification value 1 to include cases in which data have been subjected to
    a classification algorithm but emerged in an undefined state. For example, data
    with class 0 is sent through an algorithm to detect man-made structures –
    points that emerge without having been assigned as belonging to structures
    could be remapped from class 0 to class 1.

.. [3] Overlap Points are those points that were immediately culled during the
    merging of overlapping flight lines. In general, the *Withheld* bit should be set
    since these points are not subsequently classified.

**Scan Angle Rank**

The Scan Angle Rank is a signed one-byte integer with a valid range from -90 to
+90. The Scan Angle Rank is the angle (rounded to the nearest integer in the
absolute value sense) at which the laser point was output from the laser system
including the roll of the aircraft. The scan angle is within 1 degree of
accuracy from +90 to -90 degrees. The scan angle is an angle based on 0 degrees
being nadir, and -90 degrees to the left side of the aircraft in the direction
of flight.

For :ref:`Aggregate Model Systems <aggregate_link>`, the Scan Angle Rank should
be set to zero unless assigned from a component measurement.

.. raw:: latex

    \newpage

Point Data Record Format 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Point Data Record Format 1 is the same as Point Data Record Format 0 with the
addition of GPS Time.


.. tabularcolumns:: |p{7.0cm}|p{2.5cm}|p{1.2cm}|p{1.5cm}|p{1.8cm}|

.. table:: Point Data Record Format 1

    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Item                             | Format                  | Byte Offset | Size      | Required |
    +==================================+=========================+=============+===========+==========+
    | X                                | int32_t                 | 0           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Y                                | int32_t                 | 4           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Z                                | int32_t                 | 8           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Intensity                        | uint16_t                | 12          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Number                    | 3 bits (bits 0-2)       | 14          | 3 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Number of Returns (Given Pulse)  | 3 bits (bits 3-5)       |             | 3 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification                   | uint8_t                 | 15          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Scan Angle Rank (-90 to +90) --  | int8_t                  | 16          | 1 byte    | yes      |
    | Left Side                        |                         |             |           |          |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | User Data                        | uint8_t                 | 17          | 1 byte    | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Point Source ID                  | uint16_t                | 18          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | GPS Time                         | double                  | 20          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | *Minimum PDRF Size*                                        | *28 bytes*                         |
    +------------------------------------------------------------+------------------------------------+


.. raw:: latex

    \newpage

Point Data Record Format 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Point Data Record Format 2 is the same as Point Data Record Format 0 with the
addition of three color channels. These fields are used when "colorizing" a
point using ancillary data, typically from a camera.

.. tabularcolumns:: |p{7.0cm}|p{2.5cm}|p{1.2cm}|p{1.5cm}|p{1.8cm}|

.. table:: Point Data Record Format 2

    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Item                             | Format                  | Byte Offset | Size      | Required |
    +==================================+=========================+=============+===========+==========+
    | X                                | int32_t                 | 0           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Y                                | int32_t                 | 4           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Z                                | int32_t                 | 8           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Intensity                        | uint16_t                | 12          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Number                    | 3 bits (bits 0-2)       | 14          | 3 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Number of Returns (Given Pulse)  | 3 bits (bits 3-5)       |             | 3 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification                   | uint8_t                 | 15          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Scan Angle Rank (-90 to +90) --  | int8_t                  | 16          | 1 byte    | yes      |
    | Left Side                        |                         |             |           |          |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | User Data                        | uint8_t                 | 17          | 1 byte    | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Point Source ID                  | uint16_t                | 18          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Red                              | uint16_t                | 20          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Green                            | uint16_t                | 22          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Blue                             | uint16_t                | 24          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | *Minimum PDRF Size*                                        | *26 bytes*                         |
    +------------------------------------------------------------+------------------------------------+


.. raw:: latex

    \newpage

Point Data Record Format 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Point Data Record Format 3 is the same as Point Data Record Format 2 with the
addition of GPS Time.

.. tabularcolumns:: |p{7.0cm}|p{2.5cm}|p{1.2cm}|p{1.5cm}|p{1.8cm}|

.. table:: Point Data Record Format 3

    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Item                             | Format                  | Byte Offset | Size      | Required |
    +==================================+=========================+=============+===========+==========+
    | X                                | int32_t                 | 0           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Y                                | int32_t                 | 4           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Z                                | int32_t                 | 8           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Intensity                        | uint16_t                | 12          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Number                    | 3 bits (bits 0-2)       | 14          | 3 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Number of Returns (Given Pulse)  | 3 bits (bits 3-5)       |             | 3 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification                   | uint8_t                 | 15          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Scan Angle Rank (-90 to +90) --  | int8_t                  | 16          | 1 byte    | yes      |
    | Left Side                        |                         |             |           |          |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | User Data                        | uint8_t                 | 17          | 1 byte    | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Point Source ID                  | uint16_t                | 18          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | GPS Time                         | double                  | 20          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Red                              | uint16_t                | 28          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Green                            | uint16_t                | 30          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Blue                             | uint16_t                | 32          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | *Minimum PDRF Size*                                        | *34 bytes*                         |
    +------------------------------------------------------------+------------------------------------+

.. raw:: latex

    \newpage

Point Data Record Format 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Point Data Record Format 4 adds Wave Packets to Point Data Record Format 1.

.. tabularcolumns:: |p{7.0cm}|p{2.5cm}|p{1.2cm}|p{1.5cm}|p{1.8cm}|

.. table:: Point Data Record Format 4

    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Item                             | Format                  | Byte Offset | Size      | Required |
    +==================================+=========================+=============+===========+==========+
    | X                                | int32_t                 | 0           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Y                                | int32_t                 | 4           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Z                                | int32_t                 | 8           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Intensity                        | uint16_t                | 12          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Number                    | 3 bits (bits 0-2)       | 14          | 3 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Number of Returns (Given Pulse)  | 3 bits (bits 3-5)       |             | 3 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification                   | uint8_t                 | 15          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Scan Angle Rank (-90 to +90) --  | int8_t                  | 16          | 1 byte    | yes      |
    | Left Side                        |                         |             |           |          |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | User Data                        | uint8_t                 | 17          | 1 byte    | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Point Source ID                  | uint16_t                | 18          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | GPS Time                         | double                  | 20          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Wave Packet Descriptor Index     | uint8_t                 | 28          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Byte Offset to Waveform Data     | uint64_t                | 29          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Waveform Packet Size in Bytes    | uint32_t                | 37          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Point Waveform Location   | float                   | 41          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Parametric dx                    | float                   | 45          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Parametric dy                    | float                   | 49          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Parametric dz                    | float                   | 53          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | *Minimum PDRF Size*                                        | *57 bytes*                         |
    +------------------------------------------------------------+------------------------------------+


.. raw:: latex

    \newpage

Point Data Record Format 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Point Data Record Format 5 adds Wave Packets to Point Data Record Format 3.

.. tabularcolumns:: |p{7.0cm}|p{2.5cm}|p{1.2cm}|p{1.5cm}|p{1.8cm}|

.. table:: Point Data Record Format 5

    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Item                             | Format                  | Byte Offset | Size      | Required |
    +==================================+=========================+=============+===========+==========+
    | X                                | int32_t                 | 0           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Y                                | int32_t                 | 4           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Z                                | int32_t                 | 8           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Intensity                        | uint16_t                | 12          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Number                    | 3 bits (bits 0-2)       | 14          | 3 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Number of Returns (Given Pulse)  | 3 bits (bits 3-5)       |             | 3 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification                   | uint8_t                 | 15          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Scan Angle Rank (-90 to +90) --  | int8_t                  | 16          | 1 byte    | yes      |
    | Left Side                        |                         |             |           |          |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | User Data                        | uint8_t                 | 17          | 1 byte    | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Point Source ID                  | uint16_t                | 18          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | GPS Time                         | double                  | 20          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Red                              | uint16_t                | 28          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Green                            | uint16_t                | 30          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Blue                             | uint16_t                | 32          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Wave Packet Descriptor Index     | uint8_t                 | 34          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Byte Offset to Waveform Data     | uint64_t                | 35          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Waveform Packet Size in Bytes    | uint32_t                | 43          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Point Waveform Location   | float                   | 47          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Parametric dx                    | float                   | 51          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Parametric dy                    | float                   | 55          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Parametric dz                    | float                   | 59          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | *Minimum PDRF Size*                                        | *63 bytes*                         |
    +------------------------------------------------------------+------------------------------------+

.. raw:: latex

    \newpage

Point Data Record Format 6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Point Data Record Format 6 contains the core 30 bytes that are shared by Point
Data Record Formats 6 to 10. The difference to the core 20 bytes of Point Data
Record Formats 0 to 5 is that there are more bits for return numbers in order
to support up to 15 returns, there are more bits for point classifications to
support up to 256 classes, there is a higher precision scan angle (16 bits
instead of 8), and the GPS time is mandatory.

.. tabularcolumns:: |p{6.0cm}|p{3.5cm}|p{1.2cm}|p{1.5cm}|p{1.5cm}|

.. table:: Point Data Record Format 6

    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Item                             | Format                  | Byte Offset | Size      | Required |
    +==================================+=========================+=============+===========+==========+
    | X                                | int32_t                 | 0           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Y                                | int32_t                 | 4           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Z                                | int32_t                 | 8           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Intensity                        | uint16_t                | 12          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Number                    | 4 bits (bits 0-3)       | 14          | 4 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Number of Returns (Given Pulse)  | 4 bits (bits 4-7)       |             | 4 bits    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification Flags             | 4 bits (bits 0-3)       | 15          | 4 bits    | no       |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scanner Channel                  | 2 bits (bits 4-5)       |             | 2 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification                   | uint8_t                 | 16          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | User Data                        | uint8_t                 | 17          | 1 byte    | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Scan Angle                       | int16_t                 | 18          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Point Source ID                  | uint16_t                | 20          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | GPS Time                         | double                  | 22          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | *Minimum PDRF Size*                                        | *30 bytes*                         |
    +------------------------------------------------------------+------------------------------------+

**X, Y, and Z**

The X, Y, and Z values are stored as int32_t integers. The X, Y, and Z values are
used in conjunction with the scale values and the offset values to determine
the coordinate for each point as described in the :ref:`headerblock_label` section.

**Intensity**

The Intensity value is the integer representation of the pulse return
magnitude. This value is optional and system specific. However, it should
always be included if available. If Intensity is not included, this value must
be set to zero.

Intensity, when included, is always normalized
to a 16 bit, unsigned value by multiplying the value by 65,536/(intensity
dynamic range of the sensor). For example, if the dynamic range of the sensor
is 10 bits, the scaling value would be (65,536/1,024). This normalization is required to
ensure that data from different sensors can be correctly merged.

For systems based on technology other than pulsed lasers, Intensity values may
represent estimated relative reflectivity, rather than a direct measurement of
pulse return magnitude, and may be derived from multiple sources.

.. note::

    The following two fields (Return Number and Number of Returns) are bit fields, encoded
    into one byte.

**Return Number**

The Return Number is the pulse return number for a given output pulse. A given
output laser pulse can have many returns, and they must be marked in sequence
of return. The first return will have a Return Number of one, the second a
Return Number of two, and so on up to fifteen returns. The Return Number must
be between 1 and the Number of Returns, inclusive.

For systems unable to record multiple returns, the Return Number should be
set to one, unless it is synthetically derived and the Synthetic Return Number
Global Encoding bit is set.

**Number of Returns (Given Pulse)**

The Number of Returns is the total number of returns for a given pulse. For
example, a laser data point may be return two (Return Number) within a total
number of up to fifteen returns.

For systems unable to record multiple returns, the Number of Returns should be
set to one, unless it is synthetically derived and the Synthetic Return Number
Global Encoding bit is set.

.. note::

    The following four fields (Classification Flags, Scanner Channel, Scan Direction Flag,
    and Edge of Flight Line) are bit fields, encoded
    into one byte.

**Classification Flags**

Classification flags are used to indicate special characteristics associated
with the point. The bit definitions are:

.. tabularcolumns:: |p{2.0cm}|p{3.0cm}|p{8.5cm}|

.. table:: Classification Bit Field Encoding (Point Data Record Formats 6-10)

    +-------+-------------------------+------------------------------------------+
    | Bit   |  Field Name             | Description                              |
    +=======+=========================+==========================================+
    | 0     | Synthetic               | If set, this point was created by a      |
    |       |                         | technique other than direct observation  |
    |       |                         | such as digitized from a photogrammetric |
    |       |                         | stereo model or by traversing a          |
    |       |                         | waveform. Point attribute interpretation |
    |       |                         | might differ from non-Synthetic points.  |
    |       |                         | Unused attributes must be set to the     |
    |       |                         | appropriate default value.               |
    +-------+-------------------------+------------------------------------------+
    | 1     | Key-Point               | If set, this point is considered to be a |
    |       |                         | model key-point and therefore generally  |
    |       |                         | should not be withheld in a thinning     |
    |       |                         | algorithm.                               |
    +-------+-------------------------+------------------------------------------+
    | 2     | Withheld                | If set, this point should not be         |
    |       |                         | included in processing (synonymous with  |
    |       |                         | Deleted).                                |
    +-------+-------------------------+------------------------------------------+
    | 3     | Overlap                 | If set, this point is within the         |
    |       |                         | overlap region of two or more swaths or  |
    |       |                         | takes. Setting this bit is not mandatory |
    |       |                         | (unless required by a specification      |
    |       |                         | other than this document) but            |
    |       |                         | allows Classification of overlap points  |
    |       |                         | to be preserved. For example, this may   |
    |       |                         | be useful for designating Ground points  |
    |       |                         | that are valid but are not needed to     |
    |       |                         | meet coverage or density requirements.   |
    +-------+-------------------------+------------------------------------------+

.. note::
    These bits are treated as flags and can be set or cleared in any
    combination. For example, a point with bits 0 and 1 both set to one and the
    *Classification* field set to 2 would be a *Ground* point that had been
    *Synthetically* collected and marked as a model *Key-Point*.


**Scanner Channel**

Scanner Channel is used to indicate the channel (scanner head) of a multi-
channel system. Channel 0 is used for single scanner systems. Up to four
channels are supported (0-3).

For :ref:`Aggregate Model Systems <aggregate_link>`, the Channel should be set
to zero unless assigned from a component measurement.

**Scan Direction Flag**

The Scan Direction Flag denotes the direction in which the scanner mirror was
traveling at the time of the output pulse. A bit value of 1 is a positive scan
direction, and a bit value of 0 is a negative scan direction (where positive
scan direction is a scan moving from the left side of the in-track direction to
the right side and negative the opposite).

For :ref:`Aggregate Model Systems <aggregate_link>` or if the measurement system
does not include a rotational component, the Scan Direction Flag should be set
to zero.

**Edge of Flight Line Flag**

The Edge of Flight Line Flag has a value of 1 only when the point is at the
end of a scan. It is the last point on a given scan line before it changes
direction or the mirror facet changes.

Note that this field has no meaning for :ref:`Aggregate Model Systems <aggregate_link>`
or 360 degree Field of View scanners (e.g., terrestrial lidar scanners). In
these cases, the Edge of Flight Line Flag should be set to zero.

**Classification**

Classification must adhere to the following standard:


.. tabularcolumns:: |p{3.0cm}|p{5.0cm}|p{7.0cm}|

.. table:: ASPRS Standard Point Classes (Point Data Record Formats 6-10)

    +------------------+-----------------------------+--------------------------------+
    | Value            | Meaning                     | Notes                          |
    +==================+=============================+================================+
    | 0                | Created, Never Classified   | See note [4]_                  |
    +------------------+-----------------------------+                                +
    | 1                | Unclassified                |                                |
    +------------------+-----------------------------+--------------------------------+
    | 2                | Ground                      |                                |
    +------------------+-----------------------------+--------------------------------+
    | 3                | Low Vegetation              |                                |
    +------------------+-----------------------------+--------------------------------+
    | 4                | Medium Vegetation           |                                |
    +------------------+-----------------------------+--------------------------------+
    | 5                | High Vegetation             |                                |
    +------------------+-----------------------------+--------------------------------+
    | 6                | Building                    |                                |
    +------------------+-----------------------------+--------------------------------+
    | 7                | Low Point (Noise)           |                                |
    +------------------+-----------------------------+--------------------------------+
    | 8                | *Reserved*                  |                                |
    +------------------+-----------------------------+--------------------------------+
    | 9                | Water                       |                                |
    +------------------+-----------------------------+--------------------------------+
    | 10               | Rail                        |                                |
    +------------------+-----------------------------+--------------------------------+
    | 11               | Road Surface                |                                |
    +------------------+-----------------------------+--------------------------------+
    | 12               | *Reserved*                  |                                |
    +------------------+-----------------------------+--------------------------------+
    | 13               | Wire -- Guard (Shield)      |                                |
    +------------------+-----------------------------+--------------------------------+
    | 14               | Wire -- Conductor (Phase)   |                                |
    +------------------+-----------------------------+--------------------------------+
    | 15               | Transmission Tower          |                                |
    +------------------+-----------------------------+--------------------------------+
    | 16               | Wire-Structure Connector    | e.g., insulators               |
    +------------------+-----------------------------+--------------------------------+
    | 17               | Bridge Deck                 |                                |
    +------------------+-----------------------------+--------------------------------+
    | 18               | High Noise                  |                                |
    +------------------+-----------------------------+--------------------------------+
    | 19               | Overhead Structure          | e.g., conveyors, mining        |
    |                  |                             | equipment, traffic lights      |
    +------------------+-----------------------------+--------------------------------+
    | 20               | Ignored Ground              | e.g., breakline proximity      |
    +------------------+-----------------------------+--------------------------------+
    | 21               | Snow                        |                                |
    +------------------+-----------------------------+--------------------------------+
    | 22               | Temporal Exclusion          | Features excluded due to       |
    |                  |                             | changes over time between data |
    |                  |                             | sources -- e.g., water levels, |
    |                  |                             | landslides, permafrost         |
    +------------------+-----------------------------+--------------------------------+
    | 23-63            | *Reserved*                  |                                |
    +------------------+-----------------------------+--------------------------------+
    | 64-255           | User Definable              |                                |
    +------------------+-----------------------------+--------------------------------+


.. [4] We are using both 0 and 1 as Unclassified to maintain compatibility
    with current popular classification software such as TerraScan. We extend the
    idea of classification value 1 to include cases in which data have been
    subjected to a classification algorithm but emerged in an undefined state. For
    example, data with class 0 is sent through an algorithm to detect man-made
    structures – points that emerge without having been assigned as belonging to
    structures could be remapped from class 0 to class 1.


**User Data**

This field may be used at the user's discretion.

**Scan Angle**

The Scan Angle is an int16_t that represents the rotational position of the
emitted laser pulse with respect to the vertical dimension of the coordinate system of
the data. Down in the data coordinate system is the 0.0 position. Each
increment represents 0.006 degrees. Counter-clockwise rotation, as viewed from
the rear of the sensor, facing in the along-track (positive trajectory)
direction, is positive. The maximum value in the positive sense is 30,000 (180
degrees which is up in the coordinate system of the data). The maximum value in
the negative direction is -30,000 which is also directly up.

For :ref:`Aggregate Model Systems <aggregate_link>`, the Scan Angle should be
set to zero unless assigned from a component measurement.

**Point Source ID**

This value indicates the source from which this point originated. A source is
typically defined as a grouping of temporally consistent data, such as a
flight line or sortie number for airborne systems, a route number for mobile
systems, or a setup identifier for static systems. Valid values for this field
are 1 to 65,535 inclusive. Zero is reserved as a convenience to system
implementers.

For :ref:`Aggregate Model Systems <aggregate_link>`, the Point Source ID should
be set to one (1) unless assigned from a component measurement.

**GPS Time**

The GPS Time is the double floating point time tag value at which the point was
observed. GPS Time encoding is specified by the :ref:`Global Encoding <globalencoding_link>`
bit field. The time value encoding is defined as GPS Week Time if the GPS Time Type bit is unset, 
Adjusted Standard GPS Time if the GPS Time Type bit is set,
and Offset GPS Time if the Time Offset Flag bit is set.

.. table:: GPS Time Encoding

    +---------------------+------------------------+------------------------------+
    | GPS Time Type bit   | Time Offset Flag bit   | Timestamp Encoding           |
    +=====================+========================+==============================+
    | Unset               | Unset                  | GPS Week Time                |
    +---------------------+------------------------+------------------------------+
    | Set                 | Unset                  | Adjusted Standard GPS Time   |
    +---------------------+------------------------+------------------------------+
    | Unset               | Set                    | *INVALID*                    |
    +---------------------+------------------------+------------------------------+
    | Set                 | Set                    | Offset GPS Time              |
    +---------------------+------------------------+------------------------------+

It is intended that each return of a given pulse would have an identical GPS
Time. In the example of pulsed LiDAR systems, the GPS Time would be the time at
which the originating pulse was emitted, not the time at which each return was
recorded.

For :ref:`Aggregate Model Systems <aggregate_link>`, the GPS Time should be set
to zero unless assigned from a component measurement.


.. raw:: latex

    \newpage

Point Data Record Format 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Point Data Record Format 7 is the same as Point Data Record Format 6 with the
addition of three RGB color channels. These fields are used when "colorizing" a
point using ancillary data, typically from a camera.

.. tabularcolumns:: |p{6.0cm}|p{3.5cm}|p{1.2cm}|p{1.5cm}|p{1.5cm}|

.. table:: Point Data Record Format 7

    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Item                             | Format                  | Byte Offset | Size      | Required |
    +==================================+=========================+=============+===========+==========+
    | X                                | int32_t                 | 0           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Y                                | int32_t                 | 4           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Z                                | int32_t                 | 8           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Intensity                        | uint16_t                | 12          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Number                    | 4 bits (bits 0-3)       | 14          | 4 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Number of Returns (Given Pulse)  | 4 bits (bits 4-7)       |             | 4 bits    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification Flags             | 4 bits (bits 0-3)       | 15          | 4 bits    | no       |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scanner Channel                  | 2 bits (bits 4-5)       |             | 2 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification                   | uint8_t                 | 16          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | User Data                        | uint8_t                 | 17          | 1 byte    | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Scan Angle                       | int16_t                 | 18          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Point Source ID                  | uint16_t                | 20          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | GPS Time                         | double                  | 22          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Red                              | uint16_t                | 30          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Green                            | uint16_t                | 32          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Blue                             | uint16_t                | 34          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | *Minimum PDRF Size*                                        | *36 bytes*                         |
    +------------------------------------------------------------+------------------------------------+

**Red, Green, and Blue**

The Red, Green, and Blue image channel values associated with this point.

.. note::

    The Red, Green, and Blue values should always be normalized to 16 bit values.
    For example, when encoding an 8 bit per channel pixel, multiply each
    channel value by 256 prior to storage in these fields. This normalization
    allows color values from different camera bit depths to be accurately
    merged.

.. raw:: latex

    \newpage

Point Data Record Format 8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Point Data Record Format 8 is the same as Point Data Record Format 7 with the
addition of a NIR (near infrared) channel.

.. tabularcolumns:: |p{6.0cm}|p{3.5cm}|p{1.2cm}|p{1.5cm}|p{1.5cm}|

.. table:: Point Data Record Format 8

    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Item                             | Format                  | Byte Offset | Size      | Required |
    +==================================+=========================+=============+===========+==========+
    | X                                | int32_t                 | 0           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Y                                | int32_t                 | 4           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Z                                | int32_t                 | 8           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Intensity                        | uint16_t                | 12          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Number                    | 4 bits (bits 0-3)       | 14          | 4 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Number of Returns (Given Pulse)  | 4 bits (bits 4-7)       |             | 4 bits    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification Flags             | 4 bits (bits 0-3)       | 15          | 4 bits    | no       |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scanner Channel                  | 2 bits (bits 4-5)       |             | 2 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification                   | uint8_t                 | 16          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | User Data                        | uint8_t                 | 17          | 1 byte    | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Scan Angle                       | int16_t                 | 18          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Point Source ID                  | uint16_t                | 20          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | GPS Time                         | double                  | 22          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Red                              | uint16_t                | 30          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Green                            | uint16_t                | 32          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Blue                             | uint16_t                | 34          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | NIR                              | uint16_t                | 36          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | *Minimum PDRF Size*                                        | *38 bytes*                         |
    +------------------------------------------------------------+------------------------------------+

**NIR**

The NIR (near infrared) channel value associated with this point.

.. note::

    Note that Red, Green, Blue, and NIR values should always be normalized to 16
    bit values. For example, when encoding an 8 bit per channel pixel, multiply
    each channel value by 256 prior to storage in these fields. This
    normalization allows color values from different camera bit depths to be
    accurately merged.

.. raw:: latex

    \newpage

Point Data Record Format 9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Point Data Record Format 9 adds Wave Packets to Point Data Record Format 6.

.. tabularcolumns:: |p{6.0cm}|p{3.5cm}|p{1.2cm}|p{1.5cm}|p{1.5cm}|

.. table:: Point Data Record Format 9

    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Item                             | Format                  | Byte Offset | Size      | Required |
    +==================================+=========================+=============+===========+==========+
    | X                                | int32_t                 | 0           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Y                                | int32_t                 | 4           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Z                                | int32_t                 | 8           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Intensity                        | uint16_t                | 12          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Number                    | 4 bits (bits 0-3)       | 14          | 4 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Number of Returns (Given Pulse)  | 4 bits (bits 4-7)       |             | 4 bits    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification Flags             | 4 bits (bits 0-3)       | 15          | 4 bits    | no       |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scanner Channel                  | 2 bits (bits 4-5)       |             | 2 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification                   | uint8_t                 | 16          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | User Data                        | uint8_t                 | 17          | 1 byte    | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Scan Angle                       | int16_t                 | 18          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Point Source ID                  | uint16_t                | 20          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | GPS Time                         | double                  | 22          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Wave Packet Descriptor Index     | uint8_t                 | 30          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Byte Offset to Waveform Data     | uint64_t                | 31          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Waveform Packet Size in Bytes    | uint32_t                | 39          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Point Waveform Location   | float                   | 43          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Parametric dx                    | float                   | 47          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Parametric dy                    | float                   | 51          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Parametric dz                    | float                   | 55          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | *Minimum PDRF Size*                                        | *59 bytes*                         |
    +------------------------------------------------------------+------------------------------------+

**Wave Packet Descriptor Index**

This value plus **99** is the Record ID of the :ref:`fwf_descriptor_label` and
indicates the User Defined Record that describes the waveform packet associated
with this Point Record. Up to 255 different User Defined Records which describe
the waveform packet are supported. A value of zero indicates that there is no
waveform data associated with this Point Record.

**Byte Offset to Waveform Data**

The waveform packet data are stored in the LAS file in an Extended Variable
Length Record or in an auxiliary \*.wdp file. The Byte Offset represents the
location of the start of this Point Record’s waveform packet within the waveform
data variable length record (or external file) relative to the beginning of the
:ref:`fwf_packets_label` header. The absolute location of the beginning of this
waveform packet relative to the beginning of the file is given by:

    **Start of Waveform Data Packet Record** + **Byte Offset to Waveform Data**

    for waveform packets stored within the LAS file and

    **Byte Offset to Waveform Data**

    for data stored in an auxiliary \*.wdp file.

**Waveform Packet Size in Bytes**

The size, in bytes, of the waveform packet associated with this return. Note
that each waveform can be of a different size (even those with the same
Waveform Packet Descriptor index) due to packet compression. Also note that
waveform packets can be located only via the Byte Offset to Waveform Packet
Data value since there is no requirement that records be stored sequentially.


**Return Point Waveform Location**

The temporal offset in picoseconds (:math:`10^{-12}`) from the arbitrary "anchor
point" to the location within the waveform packet for this Point Record.


**Parametric dx, dy, dz**

These parameters define a parametric line equation for extrapolating points
along the associated waveform. The position along the wave is given by:

.. math::
    :nowrap:

    \begin {eqnarray}
        X &= X_0 + t * dx \\
        Y &= Y_0 + t * dy \\
        Z &= Z_0 + t * dz
    \end {eqnarray}

where :math:`(X, Y, Z)` is the spatial position of a derived point,
:math:`(X_0, Y_0, Z_0)` is the position of the "anchor" point, and :math:`t` is
the time, in picoseconds, relative to the anchor point.

The anchor point is an arbitrary location at the origin of the associated
waveform -- i.e. :math:`t = 0` at the anchor point -- with coordinates defined
by:

.. math::
    :nowrap:

    \begin {eqnarray}
        X_0 &= X_P + L * dx \\
        Y_0 &= Y_P + L * dy \\
        Z_0 &= Z_P + L * dz
    \end {eqnarray}

where :math:`(X_P, Y_P, Z_P)` is this Point Record's transformed position (as a 
double) and :math:`L` is this Point Record's Return Point Waveform Location.

The units of X, Y and Z are the units of the coordinate systems of the LAS data.
If the coordinate system is geographic, the horizontal units are decimal degrees
and the vertical units are meters.

.. note::

    Users seeking further clarity regarding LAS waveform encoding are encouraged
    to learn more on the official LAS wiki: https://github.com/ASPRSorg/LAS/wiki


.. raw:: latex

    \newpage

Point Data Record Format 10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Point Data Record Format 10 is the same as Point Data Record Format 9 with RGB and NIR values.

.. tabularcolumns:: |p{6.0cm}|p{3.5cm}|p{1.2cm}|p{1.5cm}|p{1.5cm}|

.. table:: Point Data Record Format 10

    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Item                             | Format                  | Byte Offset | Size      | Required |
    +==================================+=========================+=============+===========+==========+
    | X                                | int32_t                 | 0           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Y                                | int32_t                 | 4           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Z                                | int32_t                 | 8           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Intensity                        | uint16_t                | 12          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Number                    | 4 bits (bits 0-3)       | 14          | 4 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Number of Returns (Given Pulse)  | 4 bits (bits 4-7)       |             | 4 bits    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification Flags             | 4 bits (bits 0-3)       | 15          | 4 bits    | no       |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scanner Channel                  | 2 bits (bits 4-5)       |             | 2 bits    | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+             +-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           |             | 1 bit     | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Classification                   | uint8_t                 | 16          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | User Data                        | uint8_t                 | 17          | 1 byte    | no       |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Scan Angle                       | int16_t                 | 18          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Point Source ID                  | uint16_t                | 20          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | GPS Time                         | double                  | 22          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Red                              | uint16_t                | 30          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Green                            | uint16_t                | 32          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Blue                             | uint16_t                | 34          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | NIR                              | uint16_t                | 36          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Wave Packet Descriptor Index     | uint8_t                 | 38          | 1 byte    | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Byte Offset to Waveform Data     | uint64_t                | 39          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Waveform Packet Size in Bytes    | uint32_t                | 47          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Return Point Waveform Location   | float                   | 51          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Parametric dx                    | float                   | 55          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Parametric dy                    | float                   | 59          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Parametric dz                    | float                   | 63          | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | *Minimum PDRF Size*                                        | *67 bytes*                         |
    +------------------------------------------------------------+------------------------------------+

.. raw:: latex

    \newpage

