LAS Format Definition
--------------------------------------------------------------------------------

The format contains binary data consisting of a public header block, any number
of (optional) Variable Length Records (VLRs), the Point Data Records, and any
number of (optional) Extended Variable Length Records (EVLRs). All data are in
little-endian format. The public header block contains generic data such as
point numbers and point data bounds. We refer to the data content of the file
as the "payload."

The Variable Length Records (VLRs) contain variable types of data including
projection information, metadata, waveform packet information, and user
application data. They are limited to a data payload of 65,535 bytes.

The Extended Variable Length Records (EVRLs) allow a higher payload than VLRs
and have the advantage that they can be appended to the end of a LAS file. This
allows adding, for example, projection information to a LAS file without having
to rewrite the entire file.


.. table:: LAS 1.4 Format Definition

    +--------------------------------------------+
    | PUBLIC HEADER BLOCK                        |
    +--------------------------------------------+
    | VARIABLE LENGTH RECORDS (VLR)              |
    +--------------------------------------------+
    | POINT DATA RECORDS                         |
    +--------------------------------------------+
    | EXTENDED VARIABLE LENGTH RECORDS (EVLR)    |
    +--------------------------------------------+


A LAS file that contains point record types 4, 5, 9, or 10 could potentially
contain one block of waveform data packets that is stored as the payload of any
Extended Variable Length Record (EVLR). Unlike other EVLRs, the Waveform Data
Packets (if stored internally to the file) have the offset to the storage
header contained within the Public Header Block ("Start of Waveform Data Packet
Record").

.. include:: ./02.01_legacy.txt
.. include:: ./02.02_crs.txt
.. include:: ./02.03_datatypes.txt
.. include:: ./02.04_header.txt
.. include:: ./02.05_vlr.txt
.. include:: ./02.06_point.txt
.. include:: ./02.07_evlr.txt


