.. raw:: latex

    \newpage

.. _evlrdef_label:

Extended Variable Length Records (EVLRs)
................................................................................

The Point Record Data can be followed by any number of EVLRs.

The EVLR is, in spirit, identical to a VLR but can carry a larger payload as
the "Record Length After Header" field is 8 bytes instead of 2 bytes. The
number of EVLRs is specified in the "Number of Extended Variable Length
Records" field in the :ref:`headerblock_label`. The start of the first EVLR is at
the file offset indicated by the "Start of First Extended Variable Length
Record" in the :ref:`headerblock_label`. The Extended Variable Length Records must
be accessed sequentially since the size of each variable length record is
contained in the Extended Variable Length Record Header. Each Extended Variable
Length Record Header is 60 bytes in length.

.. tabularcolumns:: |p{5.0cm}|p{3.2cm}|p{2.0cm}|p{1.6cm}|p{1.5cm}|

.. table:: Extended Variable Length Record Header

    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Item                             | Format                  | Byte Offset | Size      | Required |
    +==================================+=========================+=============+===========+==========+
    | Reserved                         | unsigned short          | 0           | 2 bytes   |          |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | User ID                          | char[16]                | 2           | 16 bytes  | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Record ID                        | unsigned short          | 18          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Record Length After Header       | unsigned long long      | 20          | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-------------+-----------+----------+
    | Description                      | char[32]                | 28          | 32 bytes  |          |
    +----------------------------------+-------------------------+-------------+-----------+----------+

.. note::

    As with the VLR, the Reserved field must be set to zero.

.. _evlr_legacy_label:

Legacy Compatibility for EVLRs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A writer who wishes to maintain legacy compatibility must use
only VLRs (except for internally stored waveform data). A writer who is not
concerned with a legacy LAS reader having access to a VLR can elect to use an
EVLR, even for predefined VLRs such as Coordinate Reference System (CRS)
information. This ability is useful, for example, when a user wishes to update
information normally contained within a VLR without the need of rewriting the
point data.

A new LASF_Spec ":ref:`superseded_vlr_label`" VLR (value 7) has been defined to allow a writer to
indicate that a VLR should no longer be used. For example, if a user appends a
new WKT EVLR to a file, the existing WKT VLR should have its LASF Spec number
changed to Superseded to indicate that it is no longer in use.


