.. raw:: latex

    \newpage

Coordinate Reference System VLRs (Required)
--------------------------------------------------------------------------------
LAS 1.5 defines Variable Length Records (VLRs) and Extended Variable Length
Records (EVLRs). Coordinate Reference System (CRS) VLRs are defined in this
section, while other VLRs and EVLRs are defined in the following two sections.

Coordinate Reference System Information
................................................................................

The Coordinate Reference System (CRS) information for the point data is 
required for all data. The CRS information will be placed in Variable Length 
Records or Extended Variable Length Records. The CRS is always represented 
as `OGC Well Known Text <https://www.ogc.org/standard/wkt-crs/>`__ (WKT) 
without regard to the :ref:`Global Encoding <globalencoding_link>` bit.

.. note::

    LAS 1.4 supported dual definition of coordinate system depending on the
    PDRF. PDRFs 0-5 were able to have their coordinate systems defined by
    GeoTIFF keys but they were voided for LAS 1.5, and it is no longer possible
    to define coordinate system information with GeoTIFF keys in LAS 1.5.

Georeferencing Information Using WKT
................................................................................

LAS 1.5 defers its CRS definition to the Open Geospatial Consortium (OGC)
specification "Well-known text representation of coordinate reference systems",
located at https://www.ogc.org/standard/wkt-crs/, which provides a comprehensive
industry standard for describing coordinate systems.

*Any published version* of OGC WKT is a valid definition for LAS 1.5. 
OGC has published multiple versions of WKT, including `18-010
<https://docs.ogc.org/is/18-010r11/18-010r11.pdf>`__ (commonly called "WKT2" or
"WKTv2") and `12-063r5 <https://docs.ogc.org/is/12-063r5/12-063r5.html>`__
(commonly called "WKT1" and the formally ratified variant of WKT that was used
for LAS 1.4). If OGC were to publish a new WKT specification, it would
also be a valid definition for LAS 1.5.

WKT georeferencing information must be specified in the
OGC CRS WKT record, as follows. Two optional VLRs define supporting
information for CRS defintions – the Math Transform Record and the Epoch Record.
A CRS WKT definition *may* or *may not* require a math transform WKT record (a
parameterized math transform definition). A CRS WKT definition *may* require an
epoch record to precisely define the time point at which the CRS definition refers.

OGC Math Transform WKT Record
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+-----------------+-----------------------------+
| User ID         | LASF_Projection             |
+-----------------+-----------------------------+
| Record ID       | 2111                        |
+-----------------+-----------------------------+

This record contains the textual data representing a Math Transform WKT as
defined in section 7 of the Coordinate Transformation Service Spec, with the
following notes:

* The OGC Math Transform WKT VLR data shall be a null-terminated string.
* The OGC Math Transform WKT VLR data shall be considered UTF-8.
* The OGC Math Transform WKT VLR data shall be considered C locale-based, and
  no localization of the numeric strings within the WKT should be performed.

OGC Coordinate System WKT Record
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+-----------------+-----------------------------+
| User ID         | LASF_Projection             |
+-----------------+-----------------------------+
| Record ID       | 2112                        |
+-----------------+-----------------------------+

This record contains the textual data representing a Coordinate System WKT as
defined in section 7 of the Coordinate Transformation Service Spec, with the
following notes:

* The OGC Coordinate System WKT VLR data shall be a null-terminated string.
* The OGC Coordinate System WKT VLR data shall be considered UTF-8.
* The OGC Coordinate System WKT VLR data shall be considered C locale-based, and
  no localization of the numeric strings within the WKT should be performed.

.. note::

    *Any published version* of OGC WKT is a valid definition for LAS 1.5. Multiple
    *versions OGC has published multiple versions of WKT, including `18-010
    <https://docs.ogc.org/is/18-010r11/18-010r11.pdf>`__ (commonly called "WKT2" or
    "WKTv2") and `12-063r5 <https://docs.ogc.org/is/12-063r5/12-063r5.html>`__

Epoch Record
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+-----------------+-----------------------------+
| User ID         | LASF_Projection             |
+-----------------+-----------------------------+
| Record ID       | 2113                        |
+-----------------+-----------------------------+

The date at which coordinates in the LAS file are referenced to a dynamic
coordinate reference system is expressed as a decimal year in the Gregorian
calendar stored as a double. For example: 2017-03-25 in the
Gregorian calendar would be an epoch value of 2017.23.

.. note::

    `GDAL <https://gdal.org>`__ provides excellent documentation on coordinate
    epochs for coordinate reference systems and their usages in raster data formats
    like GeoTIFF at https://gdal.org/user/coordinate_epoch.html
