Coordinate Reference System (CRS) Representation
--------------------------------------------------------------------------------

GeoTIFF is being replaced by Well Known Text (WKT) as the required Coordinate
Reference System (CRS) representation for the new point types (6-10) introduced
by LAS 1.4.

GeoTIFF is maintained for legacy reasons for point types 0-5.

A "WKT" bit has been added to the Global Encoding flag in the Public Header
Block. If this bit is set, the CRS for the file will be located in the WKT
(Extended) Variable Length Records (EVLR, VLR).

A file writer who desires to maintain backward compatibility with legacy LAS
for point types 0-5 must add a GeoTIFF VLR to represent the CRS for the file
and ensure that the WKT bit is false.

The CRS representation is summarized in Table 2

.. table:: Coordinate Reference System Representation

    +-----------------------+----------------------------+-----------------------+
    | Point Type            | WKT bit == False           | WKT bit == True       |
    +=======================+============================+=======================+
    | 0-5                   | GeoTIFF                    | WKT                   |
    +-----------------------+----------------------------+-----------------------+
    | 6-10                  | Error                      | WKT                   |
    +-----------------------+----------------------------+-----------------------+

It is considered a file error to have more than one GeoTIFF (E)VLR or more than
one WKT (E)VLR in the file. A writer can append a new CRS EVLR to a file by
"superseding" the existing CRS (E)VLR. Superseding is performed by changing the
LAS_Spec ID of the record to "Superseded", a new LASF_Spec defined in this
release.



.. raw:: latex

    \newpage

