Point Data Records
--------------------------------------------------------------------------------

LAS file I/O software must use the "Offset to point data" field in the Public
Header Block to locate the starting position of the first Point Data Record.
Note that all Point Data Records must be the same type (i.e. Point Data Record
Format). Point data items that are not 'Required' must be set to the equivalent
of zero for the data type (e.g. 0.0 for floating types, null for ASCII, 0 for
integers).

Point Data Record Format 6-10 have improved several aspects of the core
information in the point data records, particularly support for 256 classes and
the definition of a specific "Overlap" bit. While all point record formats
(0-10) are supported in LAS 1.4, the preferred formats are 6-10.


Point Data Record Format 0
................................................................................

Point Data Record Format 0 contains the core 20 bytes that are shared by Point
Data Record Formats 0 to 5.

.. tabularcolumns:: |p{6.5cm}|p{4.0cm}|p{2.0cm}|p{1.5cm}|

.. table:: Point Data Record Format 0

    +----------------------------------+-------------------------+-----------+----------+
    | Item                             | Format                  | Size      | Required |
    +----------------------------------+-------------------------+-----------+----------+
    | X                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Intensity                        | unsigned short          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Number                    | 3 bits (bits 0-2)       | 3 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Number of Returns (given pulse)  | 3 bits (bits 3-5)       | 3 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification                   | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Angle Rank (-90 to +90) --  | signed char             | 1 byte    | yes      |
    | Left side                        |                         |           |          |
    +----------------------------------+-------------------------+-----------+----------+
    | User Data                        | unsigned char           | 1 byte    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Point Source ID                  | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+

X, Y, and Z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The X, Y, and Z values are stored as long integers. The X, Y, and Z values are
used in conjunction with the scale values and the offset values to determine
the coordinate for each point as described in the :ref:`headerblock_label` section.

Intensity
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The intensity value is the integer representation of the pulse return
magnitude. This value is optional and system specific. However, it should
always be included if available. Intensity, when included, is always normalized
to a 16 bit, unsigned value by multiplying the value by 65,536/(intensity
dynamic range of the sensor). For example, if the dynamic range of the sensor
is 10 bits, the scaling value would be (65,536/1,024). If intensity is not
included, this value must be set to zero. This normalization is required to
ensure that data from different sensors can be correctly merged.

.. note::

    Please note that the following four fields (Return Number, Number of Returns,
    Scan Direction Flag and Edge of Flight Line) are bit fields within a single
    byte.

Return Number
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Return Number is the pulse return number for a given output pulse. A given
output laser pulse can have many returns, and they must be marked in sequence
of return. The first return will have a Return Number of one, the second a
Return Number of two, and so on up to five returns.

Number of Returns (given pulse)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Number of Returns is the total number of returns for a given pulse. For
example, a laser data point may be return two (Return Number) within a total
number of five returns.

Scan Direction Flag
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Scan Direction Flag denotes the direction at which the scanner mirror was
traveling at the time of the output pulse. A bit value of 1 is a positive scan
direction, and a bit value of 0 is a negative scan direction (where positive
scan direction is a scan moving from the left side of the in-track direction to
the right side and negative the opposite).

Edge of Flight Line
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Edge of Flight Line data bit has a value of 1 only when the point is at the
end of a scan. It is the last point on a given scan line before it changes
direction.

Classification
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This field represents the "class" attributes of a point. If a point has never
been classified, this byte must be set to zero. The format for classification
is a bit encoded field with the lower five bits used for the class and the
three high bits used for flags. The bit definitions are listed in Table 8 and
the classification values in Table 9.


.. tabularcolumns:: |p{2.0cm}|p{3.0cm}|p{8.5cm}|

.. table:: Classification Bit Field Encoding for Point Data Record Format 0-5

    +-------+-------------------------+------------------------------------------+
    | Bit   |  Field Name             | Description                              |
    +=======+=========================+==========================================+
    | 0:4   | Classification          | Standard ASPRS classification from       |
    |       |                         | 0 to 31 as defined in the classification |
    |       |                         | table for legacy point formats           |
    |       |                         | (see :ref:`point_classes`)               |
    +-------+-------------------------+------------------------------------------+
    | 5     | Synthetic               | If set then this point was created by a  |
    |       |                         | technique other than LIDAR collection    |
    |       |                         | such as digitized from a photogrammetric |
    |       |                         | stereo model or by traversing a          |
    |       |                         | waveform.                                |
    +-------+-------------------------+------------------------------------------+
    | 6     | Key-point               | If set, this point is considered to be a |
    |       |                         | model key-point and thus generally       |
    |       |                         | should not be withheld in a thinning     |
    |       |                         | algorithm.                               |
    +-------+-------------------------+------------------------------------------+
    | 7     | Withheld                | If set, this point should not be         |
    |       |                         | included in processing (synonymous with  |
    |       |                         | Deleted).                                |
    +-------+-------------------------+------------------------------------------+

.. note::

    Note that bits 5, 6 and 7 are treated as flags and can be set or clear in
    any combination. For example, a point with bits 5 and 6 both set to one and
    the lower five bits set to 2 would be a *ground* point that had been
    *Synthetically* collected and marked as a model *key-point*.

.. _point_classes:

Reserved Point Classes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Classification must adhere to the following standard:

.. tabularcolumns:: |p{6.0cm}|p{8.0cm}|

.. table:: ASPRS Standard LIDAR Point Classes (Point Data Record Format 0-5)

    +-----------------------------------+-----------------------------------------------+
    | Classification Value (bits 0:4)   | Meaning                                       |
    +===================================+===============================================+
    | 0                                 | Created, never classified                     |
    +-----------------------------------+-----------------------------------------------+
    | 1                                 | Unclassified [1]_                             |
    +-----------------------------------+-----------------------------------------------+
    | 2                                 | Ground                                        |
    +-----------------------------------+-----------------------------------------------+
    | 3                                 | Low Vegetation                                |
    +-----------------------------------+-----------------------------------------------+
    | 4                                 | Medium Vegetation                             |
    +-----------------------------------+-----------------------------------------------+
    | 5                                 | High Vegetation                               |
    +-----------------------------------+-----------------------------------------------+
    | 6                                 | Building                                      |
    +-----------------------------------+-----------------------------------------------+
    | 7                                 | Low Point (noise)                             |
    +-----------------------------------+-----------------------------------------------+
    | 8                                 | Model Key-point (mass point)                  |
    +-----------------------------------+-----------------------------------------------+
    | 9                                 | Water                                         |
    +-----------------------------------+-----------------------------------------------+
    | 10                                | *Reserved for ASPRS Definition*               |
    +-----------------------------------+-----------------------------------------------+
    | 11                                | *Reserved for ASPRS Definition*               |
    +-----------------------------------+-----------------------------------------------+
    | 12                                | Overlap Points [2]_                           |
    +-----------------------------------+-----------------------------------------------+
    | 13-31                             | *Reserved for ASPRS Definition*               |
    +-----------------------------------+-----------------------------------------------+

.. note::

    A note on Bit Fields – The LAS storage format is "Little Endian." This
    means that multi-byte data fields are stored in memory from least
    significant byte at the low address to most significant byte at the high
    address. Bit fields are always interpreted as bit 0 set to 1 equals 1, bit
    1 set to 1 equals 2, bit 2 set to 1 equals 4 and so forth.


.. [1] We are using both 0 and 1 as *Unclassified* to maintain compatibility with
    current popular classification software such as TerraScan. We extend the idea
    of classification value 1 to include cases in which data have been subjected to
    a classification algorithm but emerged in an undefined state. For example, data
    with class 0 is sent through an algorithm to detect man-made structures –
    points that emerge without having been assigned as belonging to structures
    could be remapped from class 0 to class 1.

.. [2] Overlap Points are those points that were immediately culled during the
    merging of overlapping flight lines. In general, the *Withheld* bit should be set
    since these points are not subsequently classified.

Scan Angle Rank
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Scan Angle Rank is a signed one-byte number with a valid range from -90 to
+90. The Scan Angle Rank is the angle (rounded to the nearest integer in the
absolute value sense) at which the laser point was output from the laser system
including the roll of the aircraft. The scan angle is within 1 degree of
accuracy from +90 to -90 degrees. The scan angle is an angle based on 0 degrees
being nadir, and -90 degrees to the left side of the aircraft in the direction
of flight.

User Data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This field may be used at the user's discretion.

Point Source ID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This value indicates the file from which this point originated. Valid values
for this field are 1 to 65,535 inclusive with zero being used for a special
case discussed below. The numerical value corresponds to the File Source ID
from which this point originated. Zero is reserved as a convenience to system
implementers. A Point Source ID of zero implies that this point originated in
this file. This implies that processing software should set the Point Source ID
equal to the File Source ID of the file containing this point at some time
during processing.

Point Data Record Format 1
................................................................................

Point Data Record Format 1 is the same as Point Data Record Format 0 with the
addition of GPS Time.


.. tabularcolumns:: |p{6.5cm}|p{4.0cm}|p{2.0cm}|p{1.5cm}|

.. table:: Point Data Record Format 1

    +----------------------------------+-------------------------+-----------+----------+
    | Item                             | Format                  | Size      | Required |
    +----------------------------------+-------------------------+-----------+----------+
    | X                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Intensity                        | unsigned short          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Number                    | 3 bits (bits 0-2)       | 3 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Number of Returns (given pulse)  | 3 bits (bits 3-5)       | 3 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification                   | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Angle Rank (-90 to +90) --  | signed char             | 1 byte    | yes      |
    | Left side                        |                         |           |          |
    +----------------------------------+-------------------------+-----------+----------+
    | User Data                        | unsigned char           | 1 byte    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Point Source ID                  | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | GPS Time                         | double                  | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+

GPS Time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The GPS Time is the double floating point time tag value at which the point was
acquired. It is GPS Week Time if the Global Encoding low bit is clear and
Adjusted Standard GPS Time if the Global Encoding low bit is set (see 
:ref:`globalencoding_label` in the :ref:`headerblock_label` description).


Point Data Record Format 2
................................................................................

Point Data Record Format 2 is the same as Point Data Record Format 0 with the
addition of three color channels. These fields are used when "colorizing" a
LIDAR point using ancillary data, typically from a camera.

.. tabularcolumns:: |p{6.5cm}|p{4.0cm}|p{2.0cm}|p{1.5cm}|

.. table:: Point Data Record Format 2

    +----------------------------------+-------------------------+-----------+----------+
    | Item                             | Format                  | Size      | Required |
    +----------------------------------+-------------------------+-----------+----------+
    | X                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Intensity                        | unsigned short          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Number                    | 3 bits (bits 0-2)       | 3 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Number of Returns (given pulse)  | 3 bits (bits 3-5)       | 3 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification                   | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Angle Rank (-90 to +90) --  | signed char             | 1 byte    | yes      |
    | Left side                        |                         |           |          |
    +----------------------------------+-------------------------+-----------+----------+
    | User Data                        | unsigned char           | 1 byte    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Point Source ID                  | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Red                              | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Green                            | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Blue                             | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+

Red, Green, and Blue
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Red, Green, and Blue image channel values associated with this point.

.. note::

    The Red, Green, Blue values should always be normalized to 16 bit values.
    For example, when encoding an 8 bit per channel pixel, multiply each
    channel value by 256 prior to storage in these fields. This normalization
    allows color values from different camera bit depths to be accurately
    merged.

Point Data Record Format 3
................................................................................

Point Data Record Format 3 is the same as Point Data Record Format 2 with the
addition of GPS Time.

.. tabularcolumns:: |p{6.5cm}|p{4.0cm}|p{2.0cm}|p{1.5cm}|

.. table:: Point Data Record Format 3

    +----------------------------------+-------------------------+-----------+----------+
    | Item                             | Format                  | Size      | Required |
    +----------------------------------+-------------------------+-----------+----------+
    | X                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Intensity                        | unsigned short          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Number                    | 3 bits (bits 0-2)       | 3 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Number of Returns (given pulse)  | 3 bits (bits 3-5)       | 3 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification                   | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Angle Rank (-90 to +90) --  | signed char             | 1 byte    | yes      |
    | Left side                        |                         |           |          |
    +----------------------------------+-------------------------+-----------+----------+
    | User Data                        | unsigned char           | 1 byte    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Point Source ID                  | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | GPS Time                         | double                  | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Red                              | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Green                            | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Blue                             | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+


Point Data Record Format 4
................................................................................

Point Data Record Format 4 adds Wave Packets to Point Data Record Format 1.

.. tabularcolumns:: |p{6.5cm}|p{4.0cm}|p{2.0cm}|p{1.5cm}|

.. table:: Point Data Record Format 4

    +----------------------------------+-------------------------+-----------+----------+
    | Item                             | Format                  | Size      | Required |
    +----------------------------------+-------------------------+-----------+----------+
    | X                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Intensity                        | unsigned short          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Number                    | 3 bits (bits 0-2)       | 3 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Number of Returns (given pulse)  | 3 bits (bits 3-5)       | 3 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification                   | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Angle Rank (-90 to +90) --  | signed char             | 1 byte    | yes      |
    | Left side                        |                         |           |          |
    +----------------------------------+-------------------------+-----------+----------+
    | User Data                        | unsigned char           | 1 byte    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Point Source ID                  | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | GPS Time                         | double                  | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Wave Packet Descriptor Index     | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Byte offset to waveform data     | unsigned long long      | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Waveform packet size in bytes    | unsigned long           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Point Waveform Location   | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | X(t)                             | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y(t)                             | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z(t)                             | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+

Wave Packet Descriptor Index
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This value plus **99** is the Record ID of the Waveform Packet Descriptor and
indicates the User Defined Record that describes the waveform packet associated
with this LIDAR point. Up to 255 different User Defined Records which describe
the waveform packet are supported. A value of zero indicates that there is no
waveform data associated with this LIDAR point record.

Byte offset to Waveform Packet Data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The waveform packet data are stored in the LAS file in an Extended Variable
Length Record or in an auxiliary WPD file. The Byte Offset represents the
location of the start of this LIDAR points’ waveform packet within the waveform
data variable length record (or external file) relative to the beginning of the
Waveform Packet Data header. The absolute location of the beginning of this
waveform packet relative to the beginning of the file is given by:

    **Start of Waveform Data Packet Record** + **Byte offset to Waveform Packet Data**

    for waveform packets stored within the LAS file and

    **Byte offset to Waveform Packet Data**

    for data stored in an auxiliary file

Waveform packet size in bytes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The size, in bytes, of the waveform packet associated with this return. Note
that each waveform can be of a different size (even those with the same
Waveform Packet Descriptor index) due to packet compression. Also note that
waveform packets can be located only via the Byte offset to Waveform Packet
Data value since there is no requirement that records be stored sequentially.


Return Point location
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The offset in picoseconds (:math:`10^{-12}`) from the first digitized value to the
location within the waveform packet that the associated return pulse was
detected.


X(t), Y(t), Z(t)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

These parameters define a parametric line equation for extrapolating points
along the associated waveform. The position along the wave is given by:

.. math::
    :nowrap:

    \begin {eqnarray}
        X &= X_0 + X(t) \\
        Y &= Y_0 + Y(t) \\
        Z &= Z_0 + Z(t)
    \end {eqnarray}

where X, Y and Z are the spatial position of the derived point, :math:`X_0`,
:math:`Y_0`, :math:`Z_0` are the position of the "anchor" point (the X, Y, Z
locations from this point's data record) and :math:`t` is the time, in picoseconds,
relative to the anchor point (i.e. :math:`t = 0` at the anchor point). The units of
X, Y and Z are the units of the coordinate systems of the LAS data. If the
coordinate system is geographic, the horizontal units are decimal degrees and
the vertical units are meters.


Point Data Record Format 5
................................................................................

Point Data Record Format 5 adds Wave Packets to Point Data Record Format 3.

.. tabularcolumns:: |p{6.5cm}|p{4.0cm}|p{2.0cm}|p{1.5cm}|

.. table:: Point Data Record Format 5

    +----------------------------------+-------------------------+-----------+----------+
    | Item                             | Format                  | Size      | Required |
    +----------------------------------+-------------------------+-----------+----------+
    | X                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Intensity                        | unsigned short          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Number                    | 3 bits (bits 0-2)       | 3 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Number of Returns (given pulse)  | 3 bits (bits 3-5)       | 3 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification                   | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Angle Rank (-90 to +90) --  | signed char             | 1 byte    | yes      |
    | Left side                        |                         |           |          |
    +----------------------------------+-------------------------+-----------+----------+
    | User Data                        | unsigned char           | 1 byte    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Point Source ID                  | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | GPS Time                         | double                  | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Red                              | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Green                            | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Blue                             | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Wave Packet Descriptor Index     | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Byte offset to waveform data     | unsigned long long      | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Waveform packet size in bytes    | unsigned long           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Point Waveform Location   | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | X(t)                             | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y(t)                             | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z(t)                             | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+

Point Data Record Format 6
................................................................................

Point Data Record Format 6 contains the core 30 bytes that are shared by Point
Data Record Formats 6 to 10. The difference to the core 20 bytes of Point Data
Record Formats 0 to 5 is that there are more bits for return numbers in order
to support up to 15 returns, there are more bits for point classifications to
support up to 256 classes, there is a higher precision scan angle (16 bits
instead of 8), and the GPS time is mandatory.

.. tabularcolumns:: |p{6.5cm}|p{4.0cm}|p{2.0cm}|p{1.5cm}|

.. table:: Point Data Record Format 6

    +----------------------------------+-------------------------+-----------+----------+
    | Item                             | Format                  | Size      | Required |
    +----------------------------------+-------------------------+-----------+----------+
    | X                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Intensity                        | unsigned short          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Number                    | 4 bits (bits 0-3)       | 4 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Number of Returns (given pulse)  | 4 bits (bits 4-7)       | 4 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification Flags             | 4 bits (bits 0-3)       | 4 bits    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Scanner Channel                  | 2 bits (bits 4-5)       | 2 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification                   | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | User Data                        | unsigned char           | 1 byte    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Angle                       | short                   | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Point Source ID                  | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | GPS Time                         | double                  | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+

.. note::

    The following five fields (Return Number, Number of Returns, Classification
    Flags, Scan Direction Flag and Edge of Flight Line) are bit fields, encoded
    into two bytes.

Return Number
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Return Number is the pulse return number for a given output pulse. A given
output laser pulse can have many returns, and they must be marked in sequence
of return. The first return will have a Return Number of one, the second a
Return Number of two, and so on up to fifteen returns. The Return Number must
be between 1 and the Number of Returns, inclusive.

Number of Returns (given pulse)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Number of Returns is the total number of returns for a given pulse. For
example, a laser data point may be return two (Return Number) within a total
number of up to fifteen returns.

Classification Flags
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Classification flags are used to indicate special characteristics associated
with the point. The bit definitions are:

.. tabularcolumns:: |p{2.0cm}|p{3.0cm}|p{8.5cm}|

.. table:: Classification Bit Field Encoding for Point Record types 6 to 10

    +-------+-------------------------+------------------------------------------+
    | Bit   |  Field Name             | Description                              |
    +=======+=========================+==========================================+
    | 0     | Synthetic               | If set then this point was created by a  |
    |       |                         | technique other than LIDAR collection    |
    |       |                         | such as digitized from a photogrammetric |
    |       |                         | stereo model or by traversing a          |
    |       |                         | waveform.                                |
    +-------+-------------------------+------------------------------------------+
    | 1     | Key-point               | If set, this point is considered to be a |
    |       |                         | model key-point and thus generally       |
    |       |                         | should not be withheld in a thinning     |
    |       |                         | algorithm.                               |
    +-------+-------------------------+------------------------------------------+
    | 2     | Withheld                | If set, this point should not be         |
    |       |                         | included in processing (synonymous with  |
    |       |                         | Deleted).                                |
    +-------+-------------------------+------------------------------------------+
    | 3     | Overlap                 | If set, this point is within the         |
    |       |                         | overlap region of two or more swaths or  |
    |       |                         | takes. Setting this bit is not mandatory |
    |       |                         | (unless, of course, it is mandated by a  |
    |       |                         | particular delivery specification) but   |
    |       |                         | allows Classification of overlap points  |
    |       |                         | to be preserved.                         |
    +-------+-------------------------+------------------------------------------+

.. note::
    These bits are treated as flags and can be set or cleared in any
    combination. For example, a point with bits 0 and 1 both set to one and the
    *Classification* field set to 2 would be a *ground* point that had been
    *synthetically* collected and marked as a *model key-point*.


Scanner Channel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Scanner Channel is used to indicate the channel (scanner head) of a multi-
channel system. Channel 0 is used for single scanner systems. Up to four
channels are supported (0-3).

Scan Direction Flag
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Scan Direction Flag denotes the direction at which the scanner mirror was
traveling at the time of the output pulse. A bit value of 1 is a positive scan
direction, and a bit value of 0 is a negative scan direction (where positive
scan direction is a scan moving from the left side of the in-track direction to
the right side and negative the opposite).

Edge of Flight Line
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Edge of Flight Line data bit has a value of 1 only when the point is at the
end of a scan. It is the last point on a given scan line before it changes
direction or the mirror facet changes. Note that this field has no meaning for
360° Field of View scanners (such as Mobile LIDAR scanners) and should not be
set.

Classification
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Classification must adhere to the following standard:


.. tabularcolumns:: |p{6.0cm}|p{8.0cm}|

.. table:: ASPRS Standard LIDAR Point Classes (Point Data Record Format 6-10)

    +-----------------------------------+-----------------------------------------------+
    | Classification Value (bits 0:4)   | Meaning                                       |
    +===================================+===============================================+
    | 0                                 | Created, never classified                     |
    +-----------------------------------+-----------------------------------------------+
    | 1                                 | Unclassified [3]_                             |
    +-----------------------------------+-----------------------------------------------+
    | 2                                 | Ground                                        |
    +-----------------------------------+-----------------------------------------------+
    | 3                                 | Low Vegetation                                |
    +-----------------------------------+-----------------------------------------------+
    | 4                                 | Medium Vegetation                             |
    +-----------------------------------+-----------------------------------------------+
    | 5                                 | High Vegetation                               |
    +-----------------------------------+-----------------------------------------------+
    | 6                                 | Building                                      |
    +-----------------------------------+-----------------------------------------------+
    | 7                                 | Low Point (noise)                             |
    +-----------------------------------+-----------------------------------------------+
    | 8                                 | *Reserved*                                    |
    +-----------------------------------+-----------------------------------------------+
    | 9                                 | Water                                         |
    +-----------------------------------+-----------------------------------------------+
    | 10                                | Rail                                          |
    +-----------------------------------+-----------------------------------------------+
    | 11                                | Road Surface                                  |
    +-----------------------------------+-----------------------------------------------+
    | 12                                | *Reserved*                                    |
    +-----------------------------------+-----------------------------------------------+
    | 13                                | Wire -- Guard (Shield)                        |
    +-----------------------------------+-----------------------------------------------+
    | 14                                | Wire -- Conductor (Phase)                     |
    +-----------------------------------+-----------------------------------------------+
    | 15                                | Transmission Tower                            |
    +-----------------------------------+-----------------------------------------------+
    | 16                                | Wire-structure Connector (e.g Insulator)      |
    +-----------------------------------+-----------------------------------------------+
    | 17                                | Bridge Deck                                   |
    +-----------------------------------+-----------------------------------------------+
    | 18                                | High Noise                                    |
    +-----------------------------------+-----------------------------------------------+
    | 19-63                             | *Reserved*                                    |
    +-----------------------------------+-----------------------------------------------+
    | 64-255                            | User definable                                |
    +-----------------------------------+-----------------------------------------------+


.. [3] We are using both 0 and 1 as Unclassified to maintain compatibility
    with current popular classification software such as TerraScan. We extend the
    idea of classification value 1 to include cases in which data have been
    subjected to a classification algorithm but emerged in an undefined state. For
    example, data with class 0 is sent through an algorithm to detect man-made
    structures – points that emerge without having been assigned as belonging to
    structures could be remapped from class 0 to class 1.


Scan Angle
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Scan Angle is a signed short that represents the rotational position of the
emitted laser pulse with respect to the vertical of the coordinate system of
the data. Down in the data coordinate system is the 0.0 position. Each
increment represents 0.006 degrees. Counter- Clockwise rotation, as viewed from
the rear of the sensor, facing in the along-track (positive trajectory)
direction, is positive. The maximum value in the positive sense is 30,000 (180
degrees which is up in the coordinate system of the data). The maximum value in
the negative direction is -30.000 which is also directly up.

Point Data Record Format 7
................................................................................

Point Data Record Format 7 is the same as Point Data Record Format 6 with the
addition of three RGB color channels. These fields are used when "colorizing" a
LIDAR point using ancillary data, typically from a camera

.. tabularcolumns:: |p{6.5cm}|p{4.0cm}|p{2.0cm}|p{1.5cm}|

.. table:: Point Data Record Format 7

    +----------------------------------+-------------------------+-----------+----------+
    | Item                             | Format                  | Size      | Required |
    +----------------------------------+-------------------------+-----------+----------+
    | X                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Intensity                        | unsigned short          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Number                    | 4 bits (bits 0-3)       | 4 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Number of Returns (given pulse)  | 4 bits (bits 4-7)       | 4 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification Flags             | 4 bits (bits 0-3)       | 4 bits    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Scanner Channel                  | 2 bits (bits 4-5)       | 2 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification                   | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | User Data                        | unsigned char           | 1 byte    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Angle                       | short                   | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Point Source ID                  | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | GPS Time                         | double                  | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Red                              | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Green                            | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Blue                             | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+

Point Data Record Format 8
................................................................................

Point Data Record Format 8 is the same as Point Data Record Format 7 with the
addition of a NIR (near infrared) channel.

.. tabularcolumns:: |p{6.5cm}|p{4.0cm}|p{2.0cm}|p{1.5cm}|

.. table:: Point Data Record Format 8

    +----------------------------------+-------------------------+-----------+----------+
    | Item                             | Format                  | Size      | Required |
    +----------------------------------+-------------------------+-----------+----------+
    | X                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Intensity                        | unsigned short          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Number                    | 4 bits (bits 0-3)       | 4 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Number of Returns (given pulse)  | 4 bits (bits 4-7)       | 4 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification Flags             | 4 bits (bits 0-3)       | 4 bits    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Scanner Channel                  | 2 bits (bits 4-5)       | 2 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification                   | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | User Data                        | unsigned char           | 1 byte    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Angle                       | short                   | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Point Source ID                  | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | GPS Time                         | double                  | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Red                              | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Green                            | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Blue                             | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | NIR                              | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+

NIR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The NIR (near infrared) channel value associated with this point.

.. note::

    Note that Red, Green, Blue and NIR values should always be normalized to 16
    bit values. For example, when encoding an 8 bit per channel pixel, multiply
    each channel value by 256 prior to storage in these fields. This
    normalization allows color values from different camera bit depths to be
    accurately merged.

Point Data Record Format 9
................................................................................

Point Data Record Format 9 adds Wave Packets to Point Data Record Format 6.

.. tabularcolumns:: |p{6.5cm}|p{4.0cm}|p{2.0cm}|p{1.5cm}|

.. table:: Point Data Record Format 9

    +----------------------------------+-------------------------+-----------+----------+
    | Item                             | Format                  | Size      | Required |
    +----------------------------------+-------------------------+-----------+----------+
    | X                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Intensity                        | unsigned short          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Number                    | 4 bits (bits 0-3)       | 4 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Number of Returns (given pulse)  | 4 bits (bits 4-7)       | 4 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification Flags             | 4 bits (bits 0-3)       | 4 bits    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Scanner Channel                  | 2 bits (bits 4-5)       | 2 bits    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification                   | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | User Data                        | unsigned char           | 1 byte    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Angle                       | short                   | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Point Source ID                  | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | GPS Time                         | double                  | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Wave Packet Descriptor Index     | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Byte offset to waveform data     | unsigned long long      | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Waveform packet size in bytes    | unsigned long           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Point Waveform Location   | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | X(t)                             | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y(t)                             | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z(t)                             | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+

Point Data Record Format 10
................................................................................

Point Data Record Format 10 is the same as Point Data Record Format 9 with RGB and NIR values.

.. tabularcolumns:: |p{6.5cm}|p{4.0cm}|p{2.0cm}|p{1.5cm}|

.. table:: Point Data Record Format 10

    +----------------------------------+-------------------------+-----------+----------+
    | Item                             | Format                  | Size      | Required |
    +----------------------------------+-------------------------+-----------+----------+
    | X                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z                                | long                    | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Intensity                        | unsigned short          | 2 bytes   | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Number                    | 4 bits (bits 0-3)       | 4 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Number of Returns (given pulse)  | 4 bits (bits 4-7)       | 4 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification Flags             | 4 bits (bits 0-3)       | 4 bits    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Scanner Channel                  | 2 bits (bits 4-5)       | 2 bits    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Direction Flag              | 1 bit (bit 6)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Edge of Flight Line              | 1 bit (bit 7)           | 1 bit     | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Classification                   | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | User Data                        | unsigned char           | 1 byte    | no       |
    +----------------------------------+-------------------------+-----------+----------+
    | Scan Angle                       | short                   | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Point Source ID                  | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | GPS Time                         | double                  | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Red                              | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Green                            | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Blue                             | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | NIR                              | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Wave Packet Descriptor Index     | unsigned char           | 1 byte    | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Byte offset to waveform data     | unsigned long long      | 8 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Waveform packet size in bytes    | unsigned long           | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Return Point Waveform Location   | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | X(t)                             | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Y(t)                             | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Z(t)                             | float                   | 4 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
