Variable Length Records (VLRs)
--------------------------------------------------------------------------------

The Public Header Block can be followed by any number of Variable Length
Records (VLRs) so long as the total size does not make the start of the Point
Record data inaccessible by an unsigned long ("Offset to Point Data" in the
Public Header Block). The number of VLRs is specified in the "Number of
Variable Length Records" field in the Public Header Block. The Variable Length
Records must be accessed sequentially since the size of each variable length
record is contained in the Variable Length Record Header. Each Variable Length
Record Header is 54 bytes in length.


.. tabularcolumns:: |p{6.5cm}|p{4.0cm}|p{2.0cm}|p{1.5cm}|

.. table:: Variable Length Record Header

    +----------------------------------+-------------------------+-----------+----------+
    | Item                             | Format                  | Size      | Required |
    +==================================+=========================+===========+==========+
    | Reserved                         | unsigned short          | 2 bytes   |          |
    +----------------------------------+-------------------------+-----------+----------+
    | User ID                          | char[16]                | 16 bytes  | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Record ID                        | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Record Length After Header       | unsigned short          | 2 bytes   | yes      |
    +----------------------------------+-------------------------+-----------+----------+
    | Description                      | char[32]                | 32 bytes  |          |
    +----------------------------------+-------------------------+-----------+----------+

Reserved
................................................................................

This value must be set to zero.

User ID
................................................................................

The User ID field is ASCII character data that identifies the user which
created the variable length record. It is possible to have many Variable Length
Records from different sources with different User IDs. If the character data
is less than 16 characters, the remaining data must be null. The User ID must
be registered with the LAS specification managing body. The management of these
User IDs ensures that no two individuals accidentally use the same User ID.

Record ID
................................................................................

The Record ID is dependent upon the User ID. There can be 0 to 65,535 Record
IDs for every User ID. The LAS specification manages its own Record IDs (User
IDs owned by the specification), otherwise Record IDs will be managed by the
owner of the given User ID. Thus each User ID is allowed to assign 0 to 65,535
Record IDs in any manner they desire. Publicizing the meaning of a given Record
ID is left to the owner of the given User ID. Unknown User ID/Record ID
combinations should be ignored.

Record Length After Header
................................................................................

The record length is the number of bytes for the record after the end of the
standard part of the header. Thus the entire record length is 54 bytes (the
header size of the VLR) plus the number of bytes in the variable length portion
of the record.

Description
................................................................................

Optional, null terminated text description of the data. Any remaining
characters not used must be null.
