[theme]
inherit = basic
stylesheet = basic_mod.css
pygments_style = default
sidebars = globaltoc.html

[options]
globaltoc_maxdepth = 3
globaltoc_collapse = true
banner_text = false
banner_hiding = temporary
show_theme_credit = true
source_url =
pdf_url =
source_icon =
dark_mode_code_blocks = true
